<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <short-name>default_alias</short-name>

    <uri>ElFunctions</uri>
    <function>
        <name>listFiles</name>
        <function-class>el.methods.ListMethods</function-class>
        <function-signature>
            java.lang.String listFiles(java.util.List)
        </function-signature>
    </function>
    <function>
        <name>userName</name>
        <function-class>el.methods.ListMethods</function-class>
        <function-signature>
            java.lang.String userName(java.lang.String)
        </function-signature>
    </function>

</taglib>